{
  "manifest_version": 2,
  "name": "Data Saver - port of Bandwidth-Hero",
  "short_name": "Data Saver",
  "description": "Saves data by compressing images on the page.",
  "version": "3.5.1",
  "browser_action": {
    "default_icon": "assets/doge.png",
    "default_title": "Data Saver",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["update.bundle.js", "background.bundle.js"]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
